ShopNaviStd/ShopNaviStd/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopNavi;assembly=ShopNavi"
             x:Class="ShopNavi.SettingsPage"             
             xmlns:i18n="clr-namespace:UsingResxLocalization;assembly=ShopNavi" Title="{i18n:Translate Settings}">
    <ScrollView Margin="5,0,5,0">
        <StackLayout>
            <StackLayout>
                <Button Text="{i18n:Translate SaveData}" Command="{Binding SaveCmd}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="{i18n:Translate CloudSMS}" VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding FromCloud}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding FromCloud}">
                <StackLayout Orientation="Vertical">
                    <Label Text="{i18n:Translate Key}" VerticalTextAlignment="Center"/>
                    <Editor Text="{Binding CloudKey}"/>
                    <Label Text="{i18n:Translate AcceptDataFromThisPerson}"/>
                    <Editor Text="{Binding Author}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding FromSMS}">
                <StackLayout Orientation="Vertical">
                    <Label Text="{i18n:Translate Key}" VerticalTextAlignment="Center"/>
                    <Editor Text="{Binding SMSKey}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="{i18n:Translate Number}" VerticalTextAlignment="Center"/>
                    <Editor Text="{Binding SMSNumber}" Keyboard="Telephone"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="{i18n:Translate SpeechDelimiter}"/>
                <Editor Text="{Binding SpeechDelimiter}"/>
                <Label Text="{i18n:Translate Language}"/>
                <local:BindablePicker SelectedItem="{Binding CurrentLanguage}" ItemsSource="{Binding Languages}"/>
                <Label Text="{i18n:Translate GmailSubject}"/>
                <Editor Text="{Binding GmailSubject}"/>
                <Label Text="{i18n:Translate GmailFrom}"/>
                <Editor Text="{Binding GmailFrom}"/>
                <Label Text="{i18n:Translate AutoOk}" VerticalTextAlignment="Center"/>
                <Switch IsToggled="{Binding IsAutoOk}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>