ShopNaviStd/ShopNaviStd/StoreEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StoreContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopNavi;assembly=ShopNavi"
             x:Class="ShopNavi.StoreEditPage"
             xmlns:i18n="clr-namespace:UsingResxLocalization;assembly=ShopNavi">
    <local:StoreContentPage.Resources>
        <ResourceDictionary>
            <local:ValidToColorConverter x:Key="validToColorConverter"></local:ValidToColorConverter>
        </ResourceDictionary>
    </local:StoreContentPage.Resources>
    <StackLayout Margin="5,0,5,0">
        <StackLayout Orientation="Horizontal">
            <Button Text="{i18n:Translate OK}" Command="{Binding OkCmd}" CommandParameter="{Binding SelectedSection}"/>
            <Button Text="{i18n:Translate Cancel}" Command="{Binding CancelCmd}" CommandParameter="SectionList"/>
            <Button Text="{i18n:Translate NewStore}" Command="{Binding NewStoreCmd}" CommandParameter="SectionList"/>
        </StackLayout>
        <ListView x:Name="sectionList" ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}" HorizontalOptions="StartAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding Me}" Text="{i18n:Translate Delete}" IsDestructive="True" />
                            <MenuItem Clicked="OnMoveStart" CommandParameter="{Binding Me}" Text="{Binding MoveLabel}"/>
                        </ViewCell.ContextActions>
                        <Grid>
                            <local:PanContainer AllowedOperation="Delete" OnDeleteFinished="OnDeleteFinished" OnMoveFinished="OnMoveFinished" Line="{Binding Me}" Padding="0,0,0,0">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <local:PanLabel AllowedOperation="Delete" IsVisible="{Binding IsVisible}" Text="{Binding Name}" TextColor="{Binding Valid, Converter = {StaticResource validToColorConverter}}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" VerticalOptions="Start"  FontSize="Medium">
                                    </local:PanLabel>
                                    <local:PanLabel AllowedOperation="Delete" IsVisible="{Binding IsVisible}" Text="{Binding Id}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" FontSize="Micro" >
                                    </local:PanLabel>
                                </StackLayout>
                            </local:PanContainer>
                        </Grid>
                    </ViewCell>

                        
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</local:StoreContentPage>